spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento
spring.datasource.username=postgres
spring.datasource.password=JAVA@br15!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


logging.level.org.hibernate.type.descriptor.sql=TRACE 
spring.jpa.show-sql=false
